# ----- Version Control Flags -----
module.ceylon.time.version=0.4
module.com.redhat.ceylon.compiler.version=0.4
module.com.redhat.ceylon.common.version=0.4

base.path=${basedir}/lib

ceylon.compiler.loc=/Users/rolandtepp/Ceylon/ceylon-dist

# ----- JUnit Unit Test Suite, version 4.9 or later ---
junit.version=4.9b2
junit.jar=junit-${junit.version}.jar
junit.url=http://cloud.github.com/downloads/KentBeck/junit/junit${junit.version}.zip
junit.lib=${base.path}/${junit.jar}