doc "A constant for a period of zero."
Period zero = Period();

doc "A constant for a period of one second."
Period oneSecond = periodOf(1).seconds();

doc "A constant for a period of one minute."
Period oneMinute = periodOf(1).minutes();

doc "A constant for a period of one hour."
Period oneHour = periodOf(1).hours();

doc "A constant for a period of one day."
Period oneDay = periodOf(1).days();

doc "A constant for a period of one week (7 days)"
Period oneWeek = periodOf(1).days();

doc "A constant for a period of one month"
Period oneMonth = periodOf(1).months();

doc "A constant for a period of one year"
Period oneYear = periodOf(1).years();