doc "number of full hour per day"
Integer hoursPerDay = 24;

doc "Number of minutes in a typical day.
     Not accounting for discrepancies around DST."
Integer minutesPerHour = 60;

doc "Number of minutes in a typical day.
     Not accounting for discrepancies around DST."
Integer minutesPerDay = 1440;

doc "Number of seconds in a minute."
Integer secondsPerMinute = 60;

doc "Number of seconds in an hour"
Integer secondsPerHour = 3600;

doc "Number of seconds in an average day.
     Not accounting for discrepancies around DST
     or leap seconds."
Integer secondsPerDay = 86400;

doc "Number of milliseconds in a second."
Integer millisPerSecond = 1000;

doc "Number of milliseconds in a minute."
Integer millisPerMinute = 60000;

doc "Number of milliseconds in an hour."
Integer millisPerHour = 3600000;

doc "Number of milliseconds in an average day.
     Not accounting for discrepancies around DST
     or leap seconds."
Integer millisPerDay = 86400000;