doc "A constant for a period of zero."
shared Period zero = Period(0, 0, 0, 0, 0, 0, 0);

doc "A constant for a period of one second."
shared Period oneSecond = seconds(1);

doc "A constant for a period of one minute."
shared Period oneMinute = minutes(1);

doc "A constant for a period of one hour."
shared Period oneHour = hours(1);

doc "A constant for a period of one day."
shared Period oneDay = days(1);

doc "A constant for a period of one week (7 days)"
shared Period oneWeek = days(7);

doc "A constant for a period of one month"
shared Period oneMonth = months(1);

doc "A constant for a period of one year"
shared Period oneYear = years(1);
